{
  "name": "ionic-push-php",
  "version": "2.0.0",
  "description": "ionic push notifications php sdk v2",
  "main": "PushProcessor.php",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frf/ionic-push-php.git"
  },
  "keywords": [
    "Ionic",
    "Push",
    "Ionic.io",
    "Ionic",
    "Push",
    "Laravel",
    "5"
  ],
  "author": "Fabio Rocha <fabio@fabiofarias.com.br> (http://fabiofarias.com.br)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frf/ionic-push-php/issues"
  },
  "homepage": "https://github.com/frf/ionic-push-php#readme"
}
